{:paths ["src" "resources"]
 :deps {com.amazonaws/aws-lambda-java-core {:mvn/version "1.2.3"}
        com.amazonaws/aws-xray-recorder-sdk-slf4j {:mvn/version "2.18.2"}
        com.paulbutcher/ring-lambda-adapter {:mvn/version "1.0.3"}
        compojure/compojure {:mvn/version "1.7.1"}
        hiccup/hiccup {:mvn/version "2.0.0-RC4"}
        org.clojure/clojure {:mvn/version "1.12.0"}
        ring-logger/ring-logger {:mvn/version "1.1.1"}
        ring/ring-core {:mvn/version "1.13.0"}
        ring/ring-defaults {:mvn/version "0.5.0"}}
 :aliases {:run {:main-opts ["-m" "user"]}
           :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.6"}}
                   :ns-default build}
           :dev {:extra-paths ["dev"]
                 :extra-deps {org.slf4j/slf4j-simple {:mvn/version "2.0.16"}
                              ring/ring-jetty-adapter {:mvn/version "1.13.0"}}}}}
